{ "name" : "nodepoject"
, "description" : "Node test in bitbucket"
, "version" : "0.0.1"
, "dependencies" {
    "express" : "2.5.9"
}
, "scripts" : { "test" : "nodeunit test"
              },
  "engine" : {
    "node" : "0.6.x"
  }

}
