{ "name" : "nodepoject"
, "description" : "Node test project"
, "version" : "0.0.1"
, "dependencies" : {
    "express" : "2.5.9",
    "nodeunit" :"0.7.4"
}
, "scripts" : { "test" : "nodeunit test"
              },
  "engines" : {
    "node" : "0.6.x",
    "npm": "1.1.4"
  }

}
